<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>선택자 연습</title>
    <style>
      /* 선택자 연습 */
      
      /* 선택자 중에 가장 광법위한 영역에 동일한 스타일의 적용이 가능 */
      * {/*전체 선택자*/
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      /* 요소 선택자 */

      h1{
        color: red;
      }

      div{
        background-color: aliceblue;
        padding: 20px;
        border: black 1px solid;
      }

      p {
        color: blue;
      }
      
      /* 클래스 선택자 */
      .container{
        width: 1000px;
        background-color: aqua;
      }
      .p-import{
        color: black !important;
      }
      #p-id{
        font-size: 200px;
      }
      /* 자식 선택자와 자손 선택자 */
      .container p{
        color: brown;
        font-size: 20px;
      }

      .container > h1{
        color: pink;
      }

    </style>
  </head>
  <body>
    <h1>웹 디자인 기초</h1>
    <p>시작해봅시다.</p>
    <div class = "container">
      <h1>자식 선택자</h1>
      <p>자식 p 태그입니다.</p>
      <div>
        <h2>자손 선택자</h2>
        <p>자손 p 태그입니다.</p>
        <p class="p-import">나는 중요해요.</p>
        <p id="p-id">p1</p>
        <p id="p-id">p2</p>
      </div>

    </div>
  </body>
</html>